# taskracer-backend

./: README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
init-database/: init.sql
src/main/java/ptithcm/itmc/taskracer/: TaskRacerApplication.java
src/main/java/ptithcm/itmc/taskracer/config/: AsyncConfig.java  CachingConfig.java  DocsConfig.java  PasswordConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/ptithcm/itmc/taskracer/exception/: AuthenticationFailedException.java  DuplicateDataException.java  ExpiredException.java  GlobalExceptionHandler.java  MissingFieldException.java  ResourceNotFound.java  RoleInsufficientException.java  TierInsufficientException.java  ValidationFailedException.java
src/main/java/ptithcm/itmc/taskracer/filter/: CorsFilter.java  JwtFilter.java
src/main/java/ptithcm/itmc/taskracer/helper/: AuthHelper.java
src/main/java/ptithcm/itmc/taskracer/interceptor/: TierInterceptor.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application.properties  application.yaml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 20250203154100_init_schema.xml  20250203155500_init_social_tables.xml  20250203162000_init_content_tables.xml  20250203181800_add_data_to_social_tables.xml  20250304084300-1_create_otp_table.xml  20250304195000-1_Update_content_tables.xml  20250315154100_refactor_table.xml  20250315154800_add_column_to_task_table.xml  20250315222000_update_column_tasks_table.xml  20250316000200_add_column.xml  20250323004700_rename_column.xml  20250324221600_change_type_column.xml  20250325075800_add_column.xml
src/test/java/ptithcm/itmc/taskracer/: TaskRacerApplicationTests.java
(+113 files in other folders)
